TIBCO_OM_PlanFragments.module/Schemas/jm/jm_notification.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/aff/applications/jm/notification"
	 xmlns:tp="http://www.tibco.com/aff/applications/jm/timepoints"
	 targetNamespace="http://www.tibco.com/aff/applications/jm/notification"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/aff/applications/jm/timepoints" schemaLocation="jm_timepoints.xsd"/>
	<xs:element name="planNotification">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="plan"/>
				<xs:element name="eventDateTime">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:dateTime">
								<xs:attribute name="timestamp" type="xs:long"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="messageCode" type="xs:string"/>
				<xs:element name="message" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="planItemNotification">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="plan"/>
				<xs:element ref="planItem"/>
				<xs:element name="eventDateTime">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:dateTime">
								<xs:attribute name="timestamp" type="xs:long"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="messageCode" type="xs:string"/>
				<xs:element name="message" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="plan">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="planID" type="xs:string"/>
				<xs:element name="orderID" type="xs:string"/>
				<xs:element name="orderRef" type="xs:string"/>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="riskRegion" type="xs:string"/>
				<xs:element ref="tp:start"/>
				<xs:element ref="tp:typicalEnd"/>
				<xs:element ref="tp:maximumEnd"/>
				<xs:choice>
					<xs:element ref="tp:predictedEnd"/>
					<xs:element ref="tp:actualEnd"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="planItem">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="planItemID" type="xs:string"/>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="processComponentID" type="xs:string"/>
				<xs:element name="action" type="xs:string"/>
				<xs:choice>
					<xs:element name="section">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="start" type="milestoneType"/>
								<xs:element name="end" type="milestoneType"/>
								<xs:element name="riskRegion" type="xs:string"/>
								<xs:element name="typicalDuration" type="xs:long"/>
								<xs:element name="maximumDuration" type="xs:long"/>
								<xs:element name="actualDuration" type="xs:long" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="milestone" type="milestoneType"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="milestoneType">
		<xs:sequence>
			<xs:element name="milestoneID" type="xs:string"/>
			<xs:choice>
				<xs:element ref="tp:release"/>
				<xs:element ref="tp:predictedRelease"/>
			</xs:choice>
			<xs:element ref="tp:typicalRelease"/>
			<xs:element ref="tp:maximumRelease"/>
			<xs:element ref="tp:requiredRelease" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>