TIBCO_OM_PlanFragments.module/Schemas/afi/SharedResources/Schemas/Classes/ActionModel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.tibco.com/AFF/classes/action"
	targetNamespace="http://www.tibco.com/AFF/classes/action" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="ActionModel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ActionID" type="xs:string"/>
				<xs:element name="RecordType" type="xs:string" minOccurs="1"/>
				<xs:element minOccurs="0" name="ShortDesc" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ActionModels">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="ActionModel"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
